@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: 'Inter', sans-serif;
  --small-text: 0.6rem;
  --border: 1px solid var(--gray-light);

  /* colors */
  --primary-clr: #1ec3c3;
  --secondary-clr: #c52222;
  --victory: rgba(30, 195, 195, 0.2);
  --loss: rgba(195, 30, 30, 0.2);
  --gray-50: #616161;
  --gray-100: #f8f8f8;
  --gray-light: #e2e2e2;
}

body {
  font-family: var(--main-font);
  color: var(--gray-50);
  font-size: 0.8rem;
  line-height: 1.5;
}

h1 {
  font-size: 2rem;
}

h4 {
  font-size: 0.9rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.small-text {
  font-size: var(--small-text);
}

.success {
  color: var(--primary-clr);
}

.danger {
  color: var(--secondary-clr);
}

.section {
  margin-top: 1rem;
  padding: 1rem;
  border: var(--border);
}

.container {
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 100vw;
  margin: 1rem auto;
}

/* search form */

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid var(--gray-light);
}

.search-input {
  width: 100%;
  padding-left: 0.5rem;
  border: none;
  font-size: 1.5rem;
  outline: none;
  color: var(--gray-50);
}

/* summoner info section */

.primary-info {
  display: flex;
  column-gap: 0.8rem;
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 1rem;
}

.profile-image {
  align-self: center;
  width: 11%;
}

.secondary-info {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

.rank-image {
  width: 100px;
  height: 110px;
}

.rank-image img {
  width: 100%;
  height: 125px;
}

.rank-name {
  line-height: 2.5;
  color: var(--primary-clr);
}

/* matches */

.victory {
  background-color: var(--victory);
}

.loss {
  background-color: var(--loss);
}

.underline {
  height: 1px;
  background-color: var(--gray-light);
  width: 100%;
  margin: 0.6rem auto;
}

.matches {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: none;
  font-size: 0.7rem;
}

.match {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  padding: 1rem;
  margin: 0.2rem 0;
  column-gap: 1rem;
  border: var(--border);
}

.match .match-type {
  color: var(--primary-clr);
  font-weight: 700;
}

.player {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.player-spells {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 0.3rem;
}

.player-spells img {
  width: 30px;
}

.player-items {
  grid-column: 1 / 3;
}

.player-items img {
  width: 30px;
}

.match-info {
  align-self: center;
}

.match-players {
  display: flex;
  gap: 1rem;
  line-height: 2;
}
.match-players img {
  width: 20px;
  margin-right: 0.5rem;
  vertical-align: middle;
}

/* match stats */

.match-table {
  padding-left: 0;
  padding-right: 0;
  margin: 0.5rem 0;
}

.match-table table {
  font-size: 0.7rem;
  width: 100%;
  border-spacing: 0;
}

.match-table thead {
  height: 40px;
  background-color: var(--gray-100);
}

.match-table th {
  border-bottom: 4px solid white;
  font-weight: 300;
}

.match-table .table-victory td {
  background-color: var(--victory);
  text-align: center;
}

.match-table .table-defeat td {
  background-color: var(--loss);
  text-align: center;
}

.cell-1 {
  display: flex;
  align-items: center;
}

.cell-1 .item-1 {
  min-width: 40px;
  align-self: center;
  margin-right: 0.3rem;
  margin-left: 1rem;
}

.cell-1 .item-2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 40px;
  width: 50%;
  margin-right: 0.8rem;
}

.cell-1 .item-3 {
  text-align: left;
}

.cell-1 img {
  width: 20px;
}

.cell-3 .item-2 {
  background: linear-gradient(
    90deg,
    rgba(197, 34, 34, 1) 70%,
    rgba(97, 97, 97, 1) 70%
  );
  height: 5px;
  width: 60px;
  margin: 0 auto;
}

.cell-5 img {
  width: 30px;
  vertical-align: middle;
}

/* match summary */

.match-summary {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto auto;
  align-items: center;
  height: 50px;
  margin: 1rem 0;
}

.baron-icon,
.dragon-icon,
.tower-icon {
  max-width: 20px;
}

.match-objectives {
  justify-self: center;
}

.total-bar {
  position: relative;
  height: 18px;
  background-color: var(--gray-50);
  width: 100%;
  text-align: center;
  margin-bottom: 0.3rem;
}

.total-bar div {
  height: 100%;
}

.total-bar p {
  position: absolute;
  width: 100%;
  color: white;
  z-index: 100;
}

.kills div {
  background-color: var(--secondary-clr);
  width: 60%;
}

.gold div {
  background-color: var(--primary-clr);
  width: 40%;
}
